# a2a-java

./: .gitignore  README.md  pom.xml  repomix-output.txt
src/main/java/net/kaduk/a2a/: A2AAgent.java  A2AAgentRegistry.java  A2AAgentSkill.java  A2AAgentSkillDTO.java  A2AAutoConfiguration.java  A2AError.java  A2AWebClientConfiguration.java  A2AWebClientService.java  AgentCapabilities.java  AgentCapabilityInfo.java  AgentCard.java  AgentController.java  AgentEntity.java  AgentExtension.java  AgentMetaDTO.java  AgentProvider.java  AgentRepository.java  AgentSkill.java  Artifact.java  BestAgentResponse.java  CancelTaskRequest.java  CancelTaskResponse.java  CapabilityDiscoveryResponse.java  CapabilityQuery.java  DataPart.java  ExampleMultiAgentUsage.java  FilePart.java  GetTaskPushNotificationConfigResponse.java  GetTaskRequest.java  GetTaskResponse.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  PushNotificationAuthenticationInfo.java  PushNotificationConfig.java  Receptionist.java  ReceptionistController.java  SendMessageRequest.java  SendMessageSuccessResponse.java  (+13 more)
src/main/java/net/kaduk/a2a/receptionist/: AgentRepository.java  AgentRepositoryCustom.java  AgentRepositoryImpl.java  Receptionist.java  ReceptionistController.java  ReceptionistService.java
src/main/java/net/kaduk/a2a/receptionist/model/: A2AAgentSkillDTO.java  AgentEntity.java  AgentMatchDTO.java  AgentMetaDTO.java  AgentSkillDTO.java  AgentSkillDocument.java  CapabilityQuery.java
src/main/java/net/kaduk/com/example/a2a/: A2AAgent.java  A2AAgentRegistry.java  A2AAgentSkill.java  A2AWebClientService.java  AgentCapabilities.java  AgentCard.java  AgentController.java  AgentExtension.java  AgentProvider.java  AgentSkill.java  DataPart.java  ExampleMultiAgentUsage.java  FilePart.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  SendMessageRequest.java  SendMessageSuccessResponse.java  TextPart.java
src/main/resources/: application.properties  application.yml
