# Disable H2 console
spring.h2.console.enabled=false

# Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@oradevdemo_medium
spring.datasource.username=DEMO
spring.datasource.password=${DEMO_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolScraper
spring.datasource.hikari.keepalive-time=240000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=5000

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# Logging levels
logging.level.net.kaduk.a2a=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.root=WARN
